<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
    <div class="jumbotron">
        <div class="card">
            <h5 class="card-header">Members Details</h5>
            <div class="card-body">
              <h5 class="card-title">Special title treatment</h5>
              <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
              <a href="#" class="btn btn-primary" >Update</a>
              <table id="members" class="table">
                <thead>
                  <tr>
                    <th scope="col">Action</th>
                    <th scope="col">#</th>
                    <th scope="col">Name</th>
                    <th scope="col">Email</th>
                    <th scope="col">Mobile</th>
                    <th scope="col">Age</th>
                    <th scope="col">DOB</th>
                    <th scope="col">Status</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a href="#" class="btn btn-primary">edit</a>
                        <a href="#" class="btn btn-danger">delete</a>
                    </td>
                    <td>1</td>
                    <td>Shahnawaz khan</td>
                    <td>khansnz.khan@gmail.com</td>
                    <td>8271726518</td>
                    <td>23</td>
                    <td>25/03/1998</td>
                    <td>1</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
    </div>
    </div>
</body>
<script>
// api url
const api_url =
	"https://localhost:3000/get_members";

// Defining async function
async function getapi(url) {
	
	// Storing response
	const response = await fetch(url);
	
	// Storing data in form of JSON
	var data = await response.json();
	console.log(data);
	// if (response) {
	// 	hideloader();
	// }
	show(data);
}
// Calling that async function
getapi(api_url);

// Function to hide the loader
// function hideloader() {
// 	document.getElementById('loading').style.display = 'none';
// }
// Function to define innerHTML for HTML table
function show(data) {
	let tab =
		`<tr>
    <th>Id</th>
		<th>Name</th>
		<th>Email</th>
		<th>Mobile</th>
		<th>Age</th>
		<th>DOB</th>
		<th>Status</th>
		</tr>`;
	
	// Loop to access all rows
	for (let r of data) {
		tab += `<tr>
	<td>${r.Id} </td>
	<td>${r.Name} </td>
	<td>${r.Email}</td>
	<td>${r.Mobile}</td>
	<td>${r.Age}</td>		
	<td>${r.DOB}</td>		
	<td>${r.Status}</td>		
</tr>`;
	}
	// Setting innerHTML as tab variable
	document.getElementById("members").innerHTML = tab;
}
</script>

</html>